rapidAPI = 1e56a29849msh8d21c58ceaa5123p102b61jsn8f825f919483
rapidAPIHOST =  apidojo-booking-v1.p.rapidapi.com
host = localhost
user=  root
password=  password
database=  blog
descriptionurl = https://apidojo-booking-v1.p.rapidapi.com/properties/get-description
autocompleteurl= https://apidojo-booking-v1.p.rapidapi.com/locations/auto-complete
propertylisturl= https://apidojo-booking-v1.p.rapidapi.com/properties/list
